{
  "name": "agent-memory-store",
  "version": "0.0.9",
  "description": "Local-first MCP memory server for multi-agent systems. Hybrid search (BM25 + semantic embeddings), SQLite-backed, zero-config.",
  "type": "module",
  "exports": "./src/index.js",
  "bin": {
    "agent-memory-store": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test src/__tests__/store.test.js",
    "lint": "node --check src/bm25.js src/store.js src/index.js src/db.js src/embeddings.js src/search.js src/migrate.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "multi-agent",
    "memory",
    "rag",
    "bm25",
    "embeddings",
    "semantic-search",
    "sqlite",
    "vector",
    "kv-store",
    "context",
    "opencode",
    "claude",
    "llm"
  ],
  "author": "Vinícius Barreto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vbfs/agent-memory-store.git"
  },
  "bugs": {
    "url": "https://github.com/vbfs/agent-memory-store/issues"
  },
  "homepage": "https://github.com/vbfs/agent-memory-store#readme",
  "engines": {
    "node": ">=22.5.0"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@huggingface/transformers": "^3.0.0",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "gray-matter": "^4.0.3",
    "zod": "^4.3.6"
  }
}
